
menu.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
layer-2
  rotate: false
  xy: 1, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer-2-2
  rotate: false
  xy: 1, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer-2-3
  rotate: false
  xy: 482, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer-2-4
  rotate: false
  xy: 963, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer-2-5
  rotate: false
  xy: 482, 1
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer-2-6
  rotate: false
  xy: 963, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer-3
  rotate: false
  xy: 1, 272
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
layer-4
  rotate: false
  xy: 482, 543
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
